apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lcopwzn32-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lcopwzn32-java-springboot-gitops